{
  "name": "vektor-wp-libraries",
  "version": "1.0.0",
  "description": "* WordPress開発環境の wp-content ディレクトリにこの vektor-wp-libraries を置いて gulpを走らせます。",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://kurudrive@github.com/vektor-inc/vektor-wp-libraries.git"
  },
  "author": "",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/vektor-inc/vektor-wp-libraries/issues"
  },
  "homepage": "https://github.com/vektor-inc/vektor-wp-libraries#readme",
  "dependencies": {
    "gulp-autoprefixer": "^4.0.0",
    "npm-check-updates": "^3.1.20"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-jsmin": "^0.1.5",
    "gulp-merge-media-queries": "^0.2.1",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.0.2"
  }
}